<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- task1 -->
    <!-- <div class="container"></div> -->
    <!-- task2,3 -->
    <!-- <div class="cards"></div> -->
    <!-- task4 -->
    <!-- <div class="cats"></div>
    <div class="catsBigSize"></div> -->
    <!-- task5,6 -->
    <div class="cards"></div>
    <button id="ruLangButton">RU</button>
    <button id="enLangButton">EN</button>
    <script src="script.js"></script>
  </body>
</html>
